# QuizApp

./: README.md  build.gradle  keystore_debug.jks  keystore_release.jks  local.properties
app/: build.gradle
app/src/androidTest/java/pl/pawwar/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pawwar/quizapp/: Application.kt
app/src/main/java/pl/pawwar/quizapp/api/: ApiService.kt
app/src/main/java/pl/pawwar/quizapp/db/: DBOpenHelper.kt
app/src/main/java/pl/pawwar/quizapp/inject/: CryptoModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/pl/pawwar/quizapp/model/: Quiz.kt  QuizQuestion.kt
app/src/main/java/pl/pawwar/quizapp/repository/: QuizRepository.kt
app/src/main/java/pl/pawwar/quizapp/ui/main/activity/: MainActivity.kt  MainNavigationInterface.kt
app/src/main/java/pl/pawwar/quizapp/ui/main/fragment/: FinalScoreFragment.kt  MainFragmentAbstract.kt  QuestionFragment.kt  QuizListFragment.kt  QuizQuestionsFragment.kt
app/src/main/java/pl/pawwar/quizapp/ui/main/fragment/binder/: AnswerDiffCallback.kt  AnswerItem.kt  AnswerItemBinder.kt  QuestionsAdapter.kt  QuizDiffCallback.kt  QuizQuestionItem.kt  QuizScreenItem.kt  QuizScreenItemBinder.kt
app/src/main/java/pl/pawwar/quizapp/ui/main/viewModel/: QuizListViewModel.kt  QuizQuestionsViewModel.kt
app/src/main/java/pl/pawwar/quizapp/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/pl/pawwar/quizapp/utils/GenericAdapter/: GenericAdapter.kt  GenericTypedAdapter.kt  GenericViewBinder.kt
app/src/main/java/pl/pawwar/quizapp/utils/crypto/: CryptoTools.kt  FileCryptoHelper.kt  PersistentProperties.kt
app/src/main/java/pl/pawwar/quizapp/utils/ext/: ActivityExt.kt  FragmentExt.kt  LiveDataExt.kt  ResourcesExt.kt  RxExt.kt
app/src/main/java/pl/pawwar/quizapp/utils/lce/: Lce.kt
app/src/main/java/pl/pawwar/quizapp/utils/logs/: Timber.kt
app/src/main/java/pl/pawwar/quizapp/utils/view/: CustomViewPager.kt  LoadingLayout.kt  ViewLifecycleFragment.kt
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: blue_button_background.xml  quiz_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_final_score.xml  fragment_quiz_list.xml  fragment_quiz_questions.xml  item_answer.xml  item_quiz_question.xml  list_item_quiz.xml  progress.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml  styles_values.xml
app/src/main/res/values-v23/: styles_values.xml
app/src/test/java/pl/pawwar/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
